
body::-webkit-scrollbar {
    display: none; 
}


body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #CFD7C7;
    color: #078a0b;
}

.navbar {
    background-color: #1E3F20;
    padding: 15px 25px; 
    text-align: center;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: min(90%, 525px);
    border-radius: 40px; 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center; 
    z-index: 1000;
    transition: transform 0.3s ease-in-out, opacity 0.5s ease-out;
    padding-bottom: 25px;
    padding-top: 25px;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    
}

.navbar li {
    margin: 0;

}

.navbar a {
    color: #E5E8B6;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 18px;
    background: #1E3F20;
    border-radius: 25px;
    border: 2px solid #4A7856;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

.navbar a:hover {
    background: #4A7856;
    color: #CFD7C7;
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .navbar {
        width: auto; 
        min-width: 200px; 
        max-width: 90%; 
        padding: 10px 20px; 
    }

    .navbar ul {
        flex-direction: column; 
        gap: 10px;
        align-items: center; 
        padding: 0;
        width: 100%; 
    }

    .navbar a {
        display: block;
        font-size: 14px;
        padding: 10px 15px; 
        width: auto; 
        border-radius: 25px; 
    }
}
.navbar.hidden {
    opacity: 0;
    pointer-events: none; 
    transition: opacity 0.5s ease-out;
}




.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #345830;
    color: #078a0b;
    font-family: 'Poppins', sans-serif;
    animation: fadeIn 1.5s ease-in-out;
    font-size: 35px;
    font-weight: 700;
    padding-top: 200px;
}
.hero p {
    display: inline-block; 
    padding: 20px 30px;
    position: relative;
    top: -55px;
}

.stemtitle {
    padding-bottom: 80px;
    color: #778c18; 
}

.section {
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    padding-bottom: 100px;
}

.stem {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    font-size: 30px;
    padding: 10px;
    color: #778c18; 
}

.image-gallery img {
    width: 90%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.image-gallery img:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) { 
    .section {
        padding: 20px;
        text-align: center;
        font-size: 20px;
    
    }
    
    .stem  {
        margin-left: auto;
        max-width: %;
        align-items: center;
        text-align: center;
    
    }
    
    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    
    .image-gallery img {
        width: 15rem;
        height: auto;
        margin: 10px;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
    }
    
    .image-gallery img:hover {
        transform: scale(1.05);
    }

}


.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    justify-content: center;
    max-width: 800px; 
    margin: auto;
    text-align: center;
    align-items: center;
}

.team-member {
    background: #778c18;
    padding-top: 8px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    color: white;
    width: 220px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.team-member:hover {
    transform: scale(1.05);
}

.team-member img {
    width: calc(100% - 16px); 
    height: 80%;
    object-fit: cover;
    border-radius: 15px; 
    padding-bottom: 10px;
}

.team-member .info {
    background: white;
    color: black;
    width: 100%;
    text-align: center;
    border-radius: 0 0 10px 10px; 
}

.team-member h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.team-member p {
    font-size: 14px;
    margin: 0;
}


@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
        align-items: center;
        padding-left: 10vh;
        padding-right: 8vh;
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr); 
        justify-content: center;
        align-items: center;
        padding-left: 8vh;
        padding-right: 8vh;
    }
}

/* team member TO BE ANNOUNCED (with diff colour backgorund)*/


.team-membertba {
    background: #425b24;
    padding-top: 8px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    color: white;
    width: 220px;
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.team-membertba:hover {
    transform: scale(1.05);
}

.team-membertba img {
    width: calc(100% - 16px); 
    height: 80%;
    object-fit: cover;
    border-radius: 15px; 
    padding-bottom: 10px;
}

.team-membertba .info {
    background: white;
    color: black;
    width: 100%;
    text-align: center;
    border-radius: 0 0 10px 10px; 
}

.team-membertba h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.team-membertba p {
    font-size: 14px;
    margin: 0;
}




.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    color: #E5E8B6;
    background: linear-gradient(145deg, #4A7856, #1E3F20);
    border: 3px solid #345830;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.button:hover {
    background: linear-gradient(145deg, #1E3F20, #4A7856);
    color: #CFD7C7;
    transform: scale(1.05);
    size-adjust: 50px;
}



.logo {
    width: 75px; 
    height: auto; 
    position: absolute; 
    top: 0;
    left: 0;
    margin: 15px;
    transition: transform 1s ease-in-out;
}

.logo-checkbox {
    display: none;
}


.logo-checkbox:checked + .logo-label .logo {
    animation: spin 1s ease-in-out;
}



@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



.logo2 {
    width: 200px; 
    height: auto; 

}



.gradient-text {
    font-size: 100px; 
    background: linear-gradient(45deg, #7de21e 20%, #50af1c 40%, #088f08 60%, #046e1f 100%);
 -webkit-background-clip: text; 
    color: transparent;
}



.hero {
    background: radial-gradient(circle, #D9D9D9 0%, #C7CEA7 100%);
    height: 100vh;
}

body, html, section {
    background: linear-gradient(to bottom right, #D9D9D9 0%, #C7CEA7 100%);
}


body {

}



.stems {

    padding-bottom: 20px;
    color: #778c18; 
}


.hero2 {
    display: flex;
    align-items: center; 
    gap: 15px; 
    padding: 120px 40px 50px; 
    background: radial-gradient(circle, #D9D9D9 0%, #C7CEA7 100%);
    color: #078a0b;
    font-family: 'Poppins', sans-serif;
    animation: fadeIn 1.5s ease-in-out;
    font-size: 15px;
    font-weight: 700;
    text-align: left; 
    padding-top: 200px;
}

.logo3 {
    width: 100px; 
    height: auto; 
}

.hero-text2 {
    display: flex;
    flex-direction: column;
    gap: 5px; 
}

.hero2 h1, .hero2 p {
    margin: 0;
}

.hero2 p {
    font-size: 20px;
}

.gradient-text2 {
    font-size: 3vw; 
    background: linear-gradient(45deg, #7de21e 20%, #50af1c 40%, #088f08 60%, #046e1f 100%);
    -webkit-background-clip: text; 
    color: transparent;
}


@media screen and (max-width: 768px) {
    .hero2 {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .logo3 {
        width: 80px; 
    }

    .gradient-text2 {
        font-size: 30px;
    }

    .hero2 p {
        font-size: 18px;
    }


}


.sectiont {

    margin-bottom: 20vh;
}

.ourteam {

    color: #778c18;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 20px;

}

@media (max-width: 768px) {
    .ourteam {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }


    .gradient-text {
        font-size: 5rem;
    }

}

.ourteamtitle {
    color: #778c18;   
}




@media (max-width: 768px) {
    .hero {
        padding-top: 300px;
    }

    .hero2 {
        padding-top: 300px;
    }
}














.stemc {

    padding-bottom: 350px;
    color: #778c18; 
}

.stemcontact {
    color: #778c18; 
    position: relative;
    top: 16vh;
}

.contact-about {
position: relative;
    color: #778c18;
    top: 40vh; 
    align-content: center;
    margin-left: 35vw;
    margin-right: 16vw;
    font-size: 3vh;
}


@media (max-width: 768px) {

    .contact-about {
        position: relative;
            color: #778c18;
            top: 20vh; 
            align-content: center;
            margin-left: 0vw;
            margin-right: 0vw;
            padding-bottom: 10vh;
        }
        
}


.contactcard {
    background: #778c18;
    padding-top: 1vh;
    border-radius: 1.70vh;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    color: white;
    width: 31.82vh;
    height: 43.18vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    margin-left: -50vw; 
}


@media (max-width: 768px) {

    .contactcard {
        background: #778c18;
        padding-top: 1vh;
        border-radius: 1.70vh;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        color: white;
        width: 31.82vh;
        height: 43.18vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        margin-left: -0vw; 
    
    }
}


.contactcard:hover {
    transform: scale(1.05);
}

.contactcard img {
    width: calc(100% - 16px); 
    height: 80%;
    object-fit: cover;
    border-radius: 15px; 
    padding-bottom: 1.14vh;
    position: relative;

}

.contactcard .info {
    background: white;
    color: black;
    width: 100%;
    text-align: center;
    border-radius: 0 0 10px 10px; 
}

.contactcard h3 {
    font-size: 2.5vh;
    font-weight: bold;
    margin: 0;
    margin-bottom: 0.57vh;
}

.contactcard p {
    font-size: 2vh;
    margin: 0;
}


.card-wrapper {
    height: 25vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vw;

}
@media (max-width: 768px) {


    .card-wrapper {
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
padding-top: 70vw;
padding-bottom: 8vh;
    }
}


@media (max-width: 552px) and (min-width: 429px) {
    .card-wrapper {
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
    padding-top: 40vw;
    }

}

@media (max-width: 448px) {
    .card-wrapper {
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
    padding-top: 85vw;
    }


}

@media (max-width: 638px) and (min-width: 553px) {
    .card-wrapper {
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
padding-top: 40vw;
    }

}

@media (max-width: 768px) and (min-width: 638px) {
    .card-wrapper {
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
padding-top: 30vw;
    }

}


.instagram {
height: 5vw;
}

.x {
    height: 5vw;
}

.linkedin {
    height: 5vw;
}

.social-grid {
    display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 20vw;
    padding-bottom: 2vw;
    margin-top: -5vw;

}


.social-grid a {
    margin: 0; 
    padding: 0;
}

.social-grid img {
    display: block; 
    margin: 0;
    padding: 0;
    height: 5vw;
}


@media (max-width: 449px) {
    .social-grid {
        display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 0vw;
    padding-bottom: 10vw;
    margin-top: 0vw;
    padding-top: 50vw;
    }


    .social-grid img {
        display: block; 
        margin: 0;
        padding: 0;
        height: 15vw;
    }

}




@media (max-width: 552px) and (min-width: 449px) {
    .social-grid {
        display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 0vw;
    padding-bottom: 10vw;
    margin-top: 0vw;
    padding-top: 30vw;
    }


    .social-grid img {
        display: block; 
        margin: 0;
        padding: 0;
        height: 10vw;
    }
}


@media (max-width: 638px) and (min-width: 553px) {
    .social-grid {
        display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 0vw;
    padding-bottom: 10vw;
    margin-top: 0vw;
    padding-top: 20vw;
    }


    .social-grid img {
        display: block; 
        margin: 0;
        padding: 0;
        height: 10vw;
    }
}

@media (max-width: 768px) and (min-width: 638px) {
    .social-grid {
        display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 0vw;
    padding-bottom: 10vw;
    margin-top: 0vw;
    padding-top: 15vw;
    }


    .social-grid img {
        display: block; 
        margin: 0;
        padding: 0;
        height: 8vw;
    }
}

@media (max-width: 900px) and (min-width: 769px) {
    .social-grid {
        display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 0vw;
    padding-bottom: 10vw;
    margin-top: 0vw;
    padding-top: 10vw;
    }


    .social-grid img {
        display: block; 
        margin: 0;
        padding: 0;
        height: 5vw;
    }
}

@media (max-width: 1100px) and (min-width: 901px) {
    .social-grid {
        display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 0vw;
    padding-bottom: 10vw;
    margin-top: 0vw;
    padding-top: 8vw;
    }


    .social-grid img {
        display: block; 
        margin: 0;
        padding: 0;
        height: 6vw;
    }
}


@media (max-width: 1100px) {
    .social-grid {
        display: flex;
    gap: 3vw; 
    justify-content: center; 
    align-items: center;
    margin-left: 0vw;
    padding-bottom: 10vw;
    margin-top: 0vw;
    padding-top: 25vw;
    }


    .social-grid img {
        display: block; 
        margin: 0;
        padding: 0;
        height: 10vw;
    }

}
@media (max-width: 1100px) {

    .contact-about {
        position: relative;
            color: #778c18;
            top: 10vh; 
            align-content: center;
            margin-left: 0vw;
            margin-right: 0vw;
            padding-bottom: 10vh;
        }
        
}



@media (max-width: 1100px) {

    .contactcard {
        background: #778c18;
        padding-top: 1vh;
        border-radius: 1.70vh;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        color: white;
        width: 28.64vh;
        height: 38.86vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        margin-left: -0vw; 
    
    }
}
@media (max-width: 1100px) {
    .card-wrapper {
        height: 25vw;
        display: flex;
        justify-content: center;
        align-items: center;
    padding-top: 35vw;
    }


    .stemcontact {
        color: #778c18; 
        position: relative;
        top: 7vh;
    }

}